.container{
    display:grid;
    grid-template-columns: 1fr 4fr;

    .missionContainer{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        padding:0 1.4rem;
    
        .mission{
            padding:0 1rem 1rem 1rem;
        }
    
    
    .card {
        padding:1rem;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    
        img{
            width:100px;
        }
      }
      
    
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
     
      .container-inner {
        padding: 2px 16px;
        h4{
            color:rgb(134, 134, 196);
        }
      }
    }
    
     
    
    .filters {
        background-color:rgb(238, 236, 231);
        font-size:0.7rem;
        padding:10px;
        max-height:100vh;

        .active {
            background-color:green;
            color:white;

        }
        p{
            text-align: center;;
        }
    
        a{
            text-decoration: none;
            color:#333;
            padding:5px;
            border-radius: 5px;;
            background-color:rgb(128, 170, 128);
            margin:10px;

    
        }

        
    
        .years,.landing,.launch{
            display:grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
    
            
    
            .sel{
                background-color:rgb(31, 90, 31);
                color:white;
            }
    
            .unsel{
                background-color:rgb(128, 170, 128);
            }
        }
    }  
}



@media only screen and (max-width: 700px){

    .container{
        display: grid;
        grid-template-columns: 1fr;

        .missionContainer{
            display:grid;
            grid-template-columns: 1fr;
            padding:0 1.4rem;
        
            .mission{
              padding:0 1rem 1rem 1rem;
          }
        }
    }
    
          
  } 
  
  
    @media only screen and (min-width:700px) and (max-width:1024px){

      .container {
          display:grid;
          grid-template-columns: 1fr 3fr;
          .missionContainer{
            display:grid;
            grid-template-columns: 1fr;
            padding:0 1.4rem;
        
            .mission{
              padding:0 1rem 1rem 1rem;
          }
        }
      }
      
  
  }

